 #### Bash Commands
 - `pwd`    : current workung directory
 - `cd`     : change working directory
 - `echto`  : print arguments separated by a space and terminated by a newline
 - `type`   : information about a commands
 - `mkdir`  : create new directory
 - `chmod`  : modifies the permissions of a file
 - `printf` : print the arguments as specified by a format string 
