#### Add german dictionary to latex
<s>`sudo apt-get install myspell-de-de myspell-en-us`</s>
Paket veraltet.

- `sudo apt install hunspell-en-us` für die englische Sprache

- `sudo apt install hunspell-de-de` für die deutsche Sprache

*Path to dict*: `usr/share/hunspell`

